{
  "name": "@omaksi/ts-rpc",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/omaksi/ts-rpc.git",
  "author": "Ondrej Maksi <ondrej.maksi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild ./lib/lib.ts --bundle --outfile=./index.js"
  },
  "devDependencies": {
    "esbuild": "^0.13.8"
  }
}
